<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/groupFragments" android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_tasks"
            android:title="@string/navigation_tasks"
            android:icon="@drawable/ic_outline_check_24"
            android:checked="true"/>
        <item
            android:id="@+id/navigation_events"
            android:title="Calendar"
            android:icon="@drawable/ic_outline_calendar_month_24"/>
        <!--Menu navigation for the Categories page-->
        <item
            android:id="@+id/navigation_subjects"
            android:title="Categories"
            android:icon="@drawable/ic_outline_science_24"/>
        <!--Menu navigation for the Reports page-->
        <item
            android:id="@+id/navigation_reports"
            android:title="Goals"
            android:icon="@drawable/ic_outline_reports_24"/>

    </group>

    <group android:id="@+id/groupActivities" android:checkableBehavior="none">

        <item
            android:id="@+id/navigation_leaderboard"
            android:title="Leaderboard"
            android:icon="@drawable/ic_outline_leaderboard_24"/>

        <!--<item
            android:id="@+id/navigation_logs"
            android:title="Logout"
            android:icon="@drawable/ic_outline_logout_24"/>-->
        <item
            android:id="@+id/navigation_settings"
            android:title="@string/navigation_settings"
            android:icon="@drawable/ic_outline_settings_24"/>
        <!--<item
            android:id="@+id/navigation_about"
            android:title="@string/navigation_about"
            android:icon="@drawable/ic_outline_info_24"/>-->
    </group>

    <group android:id="@+id/groupActivities2" android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_logs"
            android:title="Logout"
            android:icon="@drawable/ic_outline_logout_24"/>
    </group>

</menu>